server.port=19090
spring.datasource.url=jdbc:oracle:thin:@192.168.100.18:1521:tianque
spring.datasource.username=lngrid_new
spring.datasource.password=lngrid_new
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.type-aliases-package=com.tianque.domain
mybatis.type-handlers-package=
#jdbc-type-for-null=NULL保证mybatis在空值插入时正常转换null,不会报无效的列类型: 1111错误(另外一种办法是指定#{pxh,jdbcType=NUMERIC}类型)
mybatis.configuration.jdbc-type-for-null=NULL
#map-underscore-to-camel-case=true在执行查询后，可以将数据库的NN_NN格式字段，在java结果集对象中自动转换成驼峰命名参数
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=200
mybatis.configuration

pagehelper.helperDialect=oracle
pagehelper.reasonable=true  
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql  
logging.level.com.tianque.mapper=debug

spring.devtools.restart.enabled=true

spring.datasource.master.jdbc-url=jdbc:oracle:thin:@192.168.100.18:1521:tianque
spring.datasource.master.username=lngrid_new
spring.datasource.master.password=lngrid_new
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.slave.jdbc-url=jdbc:oracle:thin:@192.168.100.18:1521:tianque
spring.datasource.slave.username=tjgrid_new
spring.datasource.slave.password=tjgrid_new
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.driver-class-name=oracle.jdbc.driver.OracleDriver