server.port=39090

spring.datasource.url=jdbc:oracle:thin:@192.168.100.18:1521:tianque
spring.datasource.username=lngrid_new
spring.datasource.password=lngrid_new
driver-class-name=oracle.jdbc.driver.OracleDriver

spring.activemq.broker-url=tcp://192.168.100.21:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false