server.port=19090
spring.datasource.url=jdbc:oracle:thin:@192.168.100.18:1521:tianque
spring.datasource.username=lngrid_new
spring.datasource.password=lngrid_new
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 'x'
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

mybatis.type-aliases-package=com.tianque.domain
#jdbc-type-for-null=NULL保证mybatis在空值插入时正常转换null,不会报无效的列类型: 1111错误(另外一种办法是指定#{pxh,jdbcType=NUMERIC}类型)
mybatis.configuration.jdbc-type-for-null=NULL
#map-underscore-to-camel-case=true在执行查询后，可以将数据库的NN_NN格式字段，在java结果集对象中自动转换成驼峰命名参数
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=200

pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.activemq.broker-url=tcp://192.168.100.21:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

data-properties.mode = dev
logging.level.com.tianque.mapper=debug
